# 综合体育赛事
24小时体育
官方解说
赛场原声
英文原声
全场回放
激战前夜
咪视通
发布会
赛事集锦
精彩瞬间
五佳球
十佳球
赛事前瞻
赛后分析
专家点评
球迷视角
多路解说
4K超高清
VR全景

# 足球赛事
足球联赛
亚冠联赛
欧冠联赛
欧洲杯
世界杯
美洲杯
世俱杯
足协杯
英超联赛
西甲联赛
意甲联赛
德甲联赛
法甲联赛
中超联赛
中甲联赛
中乙联赛
资格赛
小组赛
淘汰赛
半决赛
决赛
热身赛
邀请赛
世预赛亚洲区
世预赛欧洲区
世预赛南美区
欧协联
欧国联
社区盾杯
国王杯
意大利杯
德国杯
法国杯
足总杯
联赛杯
超级杯
友谊赛
升降级附加赛
点球大战
加时赛
金球制胜
帽子戏法

# 篮球赛事
篮球直播
NBA总决赛
NBA选秀
NBA周刊
常规赛
季后赛
总决赛
夏季联赛
_NBL_
_CBA_
_WCBA_
全明星赛
新秀赛
三分大赛
扣篮大赛
技巧挑战赛
发展联盟
季前赛
东西部决赛
抢七大战
绝杀时刻

# 排球赛事
女排联赛
男排联赛
排球联赛
世界女排联赛
世界男排联赛
排球世界杯
排球世锦赛
沙排联赛

# 网球赛事
温网
美网
法网
澳网
_WTA_
_ATP_
大满贯
大师赛
公开赛
锦标赛
系列赛
挑战赛
精英赛
大奖赛
年终总决赛
双打比赛
混双比赛
抢七局
破发点

# 乒乓球赛事
乒超联赛
乒乓球联赛
世乒赛
世界杯
公开赛
巡回赛
团体赛
单打比赛
双打比赛
混双比赛
决胜局

# 羽毛球赛事
羽毛球联赛
世锦赛
汤尤杯
苏迪曼杯
公开赛
大师赛
超级赛

# 台球赛事
斯诺克
九球
中式八球
台球联赛
世锦赛
大师赛
公开赛
147满分杆

# 高尔夫赛事
高尔夫联赛
高尔夫锦标赛
大师赛
公开赛
巡回赛
莱德杯
总统杯
一杆进洞

# 田径赛事
田径联赛
钻石联赛
世锦赛
奥运会选拔赛
百米飞人大战
马拉松
跨栏
跳高跳远
投掷项目

# 游泳赛事
游泳联赛
世锦赛
奥运会
世界杯
短池赛
长池赛
接力赛
混合泳

# 格斗赛事
_UFC_
综合格斗
拳击联赛
_WWE_
摔跤
自由搏击
散打
武术套路

# 电竞赛事
_PEL_
_KPL_
英雄联盟
_DOTA2_
_CSGO_
王者荣耀
电竞联赛
全球总决赛

# 其他赛事
越野赛
冠军赛
入围赛
练习赛
经典赛
江苏联
率队
领衔出战
号桌
赛车联赛
_F1_
摩托GP
拉力赛
帆船赛
马术比赛
击剑联赛
举重比赛
体操赛事