梨园
梨园频道
戏曲精选
东森戏剧
龙华戏剧
三立戏剧
七彩戏剧
公视戏剧
岭南戏剧
八大戏剧台
三立戏剧台
三立戲劇台
靖天戏剧频道
《桑林收子》
《四郎探母》
河南《四郎探母》【探母一折】
《背靴访帅》
马骐版河南《背靴访帅》姜还是老的辣!
《李豁子做梦》
《刘公案》
《刘公案》选段
《风雪配》
《风雪配》选段
《十八哭》
《王华买爹》
王华买爹第1集
王华买爹第2集
王华买爹第3集
王华买爹第6集
王华买爹第7集
《李豁子说媒》
《李豁子说媒》_超清
《卷席筒》
《卷席筒》海连池、刘兰玉、马二章(79年舞台版146.56.144.225:50001
《卷席筒》选段
海连池《卷席筒》大老爷你稳坐在察院
海连池《卷席筒》经典选段：小仓娃跪大堂诉冤枉
“小仓娃我离了登封小县”选段《卷席筒》杨学
【借簪子】全场
《荆钗记》
《五福临门》【全场】
《李豁子》选段
《李豁子离婚》选段
全集《惊蛰》上集
《武家坡》全场
【赵氏孤儿】全场
《龙情》
《哑女告状》完整版
《铡赵王》
名家李亚军、刘艳丽《寇准背靴》小花园送饭选段！
张新芳——《陈三两》
_陈三两(孔素红146.56.144.225:50001陈三两漫步上公庭
《秦香莲挂帅》
《秦香莲》方素珍、侯庆祥、李春景河南省团
海连池团《郭威反朝》03
《刘全进瓜》
《楚山宝》
下朝来一边走一边长叹李天方
乔华云演唱《王小赶脚》选场
教闺女
刘垒、郭晓晓、郭艺芳《吴汉杀妻》
中原名丑张晓英《老两口玩浪漫》真搞笑！
李天方夫妇演唱《苍娃找爹》
名家胡希华《李豁子我遭了啥罪》
《柜中缘》
《包公辞朝》怒打王强马遂合演唱
秦芳欣表演
《下陈州》上集
《红娘》名家刘青演唱
刘艳丽演唱《老鼠嫁女》好玩!
十冬腊月天你不该拿着那芦花当丝棉
南阳市金红团演唱 不愧是戏曲上的不倒翁
《王小赶脚》选场
小段
秦腔《别窑》全折
秦腔《赶坡》片段
107秦腔商芳会辕门斩子
陕西秦腔——丑角戏（烘窑）
怀旧电影《三滴血》
秦腔折子戏《二进宫》
秦腔全本《四进士》渭南市秦腔团
秦腔全本《卖妙郎》银川市秦腔剧团演出
全本（宁夏秦腔剧院）
西安秦腔一团
唐梨园秦腔剧院
伍敏中_全巧民_西安易俗社
张武宏
张武宏(西北名丑146.56.144.225:50001
李东峰
陕西省戏曲研究院演出
陈百甫板胡
纪念齐晓春先生 名家联袂演出
西安五一剧团
西安易俗社2018春节秦安清唱晚会
杨红梅嗓音太棒了
康亚蝉
张宁
黄梅戏
严凤英韩再芬周源源
安徽省安庆市黄梅戏三团
黄梅戏【春香闹学】
二人台红红火火二人台
家乡二人台《走西口》刁敏亚苏
二人台传统剧目《种洋烟》
二人台《卖油》武利平
二人台借笊篱
河曲二人台牌子曲《西江月》
莺歌燕舞民间二人台
二人台《小叔子挎嫂嫂》
锣鼓众唱二人台《红红火火》
家乡二人台乌兰牧骑后台的孩子们
阳高二人台农民艺术团排炼节目
家乡二人台张飞牧牛
二人台小放牛
四省区二人台大赛选拔赛
家乡二人台向沙千里一壶酒
二人台跳粉墙
家乡二人台牌子曲枚韵赵官军
云飞现场一首《亲亲的二人台》帅到全场尖叫!
忻州侯奇峰演艺传媒二人台《走西口》杨美萍~刘文进
内蒙古二人台山曲/非物质文化遗产谢谢欣赏
王茂林
田威虎
团长：侯奇峰
刘爱爱
晋剧大全
商永吉
冀萍
朱建军
名家王爱爱
山西省晋剧院一团
山西省晋剧院青年团《大清唱》中集
山西晋剧全本戏大全
陈云龙.flv
刘汉银《杨八姐游春》
山西省小程玉英剧团
名家演唱会