一、中央及国际广播（去重排序）
 
CNR中国之声
CNR经济之声
CNR文艺之声
CRI HIT FM
CRI英语环球广播 China Plus Radio
CRI外语教学广播 China Plus Radio
CRI粤语国际
CGTN Radio
China Plus Radio
HITFM国际流行音乐
NPR·KJZZ
NPR·WBEZ
NPR·MPR News
NPR·WOSU
NPR·KQED
AsiaFM 亚洲经典
AsiaFM 亚洲天空
世界华声
环球信息
华语环球
环球资讯
南海之声
轻松调频
外语教学
英语环球
粤语国际
 
二、省级综合/新闻广播（去重排序）
 
安徽之声
安徽新闻综合广播
北京新闻广播
北京新闻
重庆新闻广播
福建新闻广播
福建都市广播·私家车987
福建东南广播
甘肃新闻综合广播
广东新闻广播
广西新闻910 FM91.0
广西综合广播
贵州综合广播
海南新闻广播 FM88.6
河北新闻广播 FM104.3
河北综合广播
河南新闻广播
黑龙江新闻广播
湖北之声
湖南综合广播
吉林新闻综合广播
江苏新闻广播 FM93.7
江苏新闻综合广播
江西综合新闻广播
辽宁之声
内蒙古新闻广播
宁夏新闻广播
青海新闻综合广播
山东新闻广播 FM95
山西新闻广播 FM91.2
陕西新闻广播
上海长三角之声
长三角之声
四川新闻广播
四川新闻综合广播
四川综合广播四川之声
新疆新闻广播
云南新闻广播
浙江之声
浙江新闻综合广播
浙江经济广播
浙江民生资讯广播
 
三、省级交通广播（去重排序）
 
安徽交通广播
北京交通广播
重庆交通广播
福建交通广播
甘肃交通广播
广东交通电台
羊城交通广播
广西交通广播
广西北部湾之声
贵州交通广播
海南交通广播
河北交通广播 FM99.2
河南交通广播 FM104.1
黑龙江交通广播
湖北交通广播
湖南交通广播
吉林交通广播
江苏交通广播
江西信息交通广播
辽宁交通广播
内蒙古交通广播
宁夏交通广播 FM98.4
青海交通音乐广播
青海交通音乐广播 FM97.2[00]
山东交通广播
山西交通广播 FM107
陕西交通广播
四川交通广播
新疆交通广播
新疆维吾尔语交通文艺广播
云南交通广播
云南交通之声
浙江交通之声
中国交通广播
楚天交通广播
楚天交通广播 FM92.7[00]
荆门交通音乐
襄阳交通广播
九江交通广播
保定交通广播
南宁交通音乐广播
南通交通广播
咸阳城市之声
无锡交通广播
梅州交通广播 FM105.8
岳阳交通广播 FM106.1
常州交通广播 FM90
惠州环保交通广播 FM98.8
温州交通广播 FM103.9
珠海电台交通音乐875
西宁交通频率
西安交通广播
宁波交通广播
延边交通广播
鹤壁交通音乐广播 FM93.5
郴州音乐交通广播 FM102.8[0*0]
 
四、省级音乐广播（去重排序）
 
安徽音乐广播
北京经典969
重庆音乐广播
重庆音乐广播 FM88.100][00]
福建汽车音乐广播
甘肃青春调频
甘肃都市调频
广东音乐之声
广西音乐广播
广西音乐台 FM95.0
贵州音乐广播
贵州电台音乐广播 FM91.6[00]
海南音乐广播
河北音乐广播 FM102.4
河南音乐广播 魅力881 FM88.1
黑龙江音乐广播
龙广音乐广播 FM95.8[00]
湖北经典音乐广播
湖南文艺广播·摩登音乐台
湖南文艺广播·摩登音乐
吉林音乐广播
江苏音乐广播
江苏经典流行音乐广播
江西音乐广播
辽宁经典音乐广播
内蒙古音乐之声
宁夏音乐广播
青海交通音乐广播
山东音乐广播 FM99.1
山东音乐广播 FM99.1[00]
山东经典音乐广播
山西音乐广播 FM102.6
山西音乐广播 FM102.6[00]
陕西音乐广播
陕西音乐广播 FM98.8[00]
陕西青少广播·好听1055
上海音乐广播
四川城市之音
四川岷江音乐
四川文艺广播
新疆音乐广播
云南音乐广播
浙江音乐调频·动听968
浙江动听(音乐调频)
中国音乐之声
楚天音乐广播
襄阳音乐广播
襄阳音乐广播[00]
厦门音乐广播
厦门音乐广播00][00]
保定经典汽车音乐广播
保定经典964汽车音乐广播[00]
东莞音乐广播
昆明汽车广播 FM95.4
惠州音乐广播
温州私家车音乐广播 FM100.3
温州私家车音乐广播 FM100.3[00]
西安音乐广播
西安音乐广播 FM93.1 (Opt-1)[0*0]
宁波音乐广播
青岛摩登音乐调频
青岛音乐体育广播
烟台音乐广播
深圳飞扬音乐971
深圳飞扬971
深圳生活942
深圳私家车广播 FM94.2
500首华语经典
 
五、省级经济/生活/都市广播（去重排序）
 
安徽经济广播
安徽生活广播·城市之声
北京财经
北京生活
重庆经济广播
重庆都市广播
重庆都市广播·私家车938
巴渝之声
福建经济广播
甘肃经济广播
广东股市广播
广东文体广播
广东城市之声
广东南粤之声
珠江经济台
珠江经济
南方生活广播
广西经济广播
广西经济广播·女主播电台
广西女主播电台 FM97.0
贵州经济广播
贵州都市广播
海南民生广播 FM101
河北经济广播
河北生活广播 FM88.8
河北私家车广播 FM90.7
河南经济广播
河南乐龄(信息广播) FM105.6
河南驾车1066 FM106.6
黑龙江都市女性广播
湖北生活广播
湖北城市之声
湖北资讯广播
湖南经济广播
湖南潇湘之声
吉林都市广播
江苏财经广播
江苏文艺广播
江苏故事广播
江苏金陵之声
江苏健康广播
江西经济广播
江西都市广播
江西民生广播
辽宁经济广播
内蒙古经济生活广播
宁夏经济广播
青海经济广播
山东经济广播
山东生活广播 MyFM FM105
山东乡村广播
山西经济广播
山西私家车
陕西经济广播·896汽车调频
陕西都市广播·陕广新闻
陕西农村广播
上海第一财经广播
第一财经广播
第一财经
四川经济广播
四川旅游生活广播
四川私家车广播 FM92.5
四川私家车广播
四川财富广播 FM94.0
新疆私家车广播
新疆民生广播
云南经济广播
云南经济广播·私家车电台
云南经济广播·私家车电
浙江财富广播
浙江城市之声
浙江旅游之声
东莞畅享交通广播
广州 MYFM
广州汽车音乐电台
呼和浩特城市生活广播
呼和浩特文艺广播
呼和浩特新闻综合广播
昆明都市调频 FM102.8
昆明资讯频率
昆明阳光广播
梅州新闻广播 FM94.8
惠州新闻综合广播 FM100
沈阳新闻广播 FM104.5
河北 My FM 102.9
济南故事广播 FM104.3
济南私家车广播 FM93.6
济南经济广播 FM90.9
济南音乐广播(MUSIC887)[0*0]
温州经济生活广播 FM88.8
温州绿色之声 FM93.8
无锡新闻广播 FM93.7
咸阳城市之声
西宁新闻频率
延边文艺生活广播
延边新闻广播
内蒙古农村牧区广播绿野之声
内蒙古评书曲艺广播
锡林郭勒汉语广播
阿拉善汉语广播
呼伦贝尔汉语广播
贵州旅游广播
贵州故事广播
云南旅游广播·香格里拉之声
云南国际广播
云南教育广播·知道分子
宁夏旅游广播
黑龙江高校广播
黑龙江老年少儿广播·爱家调频
黑龙江朝鲜语广播
黑龙江乡村广播
吉林乡村广播
辽宁乡村广播
河南农村广播大象资讯台
河南农村广播大象资讯
江西农村广播·绿色985
陕西戏曲广播
安徽戏曲广播·动听995
安徽故事广播
河南戏曲广播
湖北戏曲广播
内蒙古蒙语对外广播草原之声
内蒙古蒙语新闻综合广播
锡林郭勒蒙语广播
阿拉善蒙语广播
呼伦贝尔蒙语广播
新疆蒙古语广播
西藏都市生活广播
西藏对外交通广播
西藏汉语广播
西藏藏语广播
新疆绿色广播
开州之声
万州综合广播
万州交通广播
湖北农村广播
湖北亲子广播
河北文艺广播
河北农民广播 AM558
河北故事广播 FM107.9
河北旅游广播 AM603
河南教育广播
河南信息广播
陕西戏曲广播
安徽故事广播
江苏新闻广播
浙江女主播电台
山东女主播电台 FM97.5
内蒙古戏曲广播
贵州故事广播
云南民族广播
四川民族广播 AM954
广西教育广播
海南国际旅游之声
内蒙古农村牧区广播绿野之声
 
六、市县级及特色广播（去重排序）
 
北京文艺
北京科教
北京影视
开州之声
荆门交通音乐
襄阳交通广播
襄阳音乐广播
岳阳交通广播 FM106.1
常州交通广播 FM90
九江交通广播
保定城市服务广播
保定新闻广播
南宁交通音乐广播
南通交通广播
咸阳城市之声
温州新闻广播 FM94.9
温州经济生活广播 FM88.8
温州绿色之声 FM93.8
珠海电台交通音乐875
西宁交通频率
西宁新闻频率
宁波新闻综合广播
宁波经济广播
青岛摩登音乐调频
青岛音乐体育广播
烟台音乐广播
厦门新闻广播
厦门新闻广播00][00]
东莞音乐广播
东莞畅享交通广播
惠州新闻综合广播 FM100
惠州环保交通广播 FM98.8
惠州音乐广播
梅州新闻广播 FM94.8
梅州交通广播 FM105.8
鹤壁交通音乐广播 FM93.5[00]
郴州音乐交通广播 FM102.8[00]
龙广音乐广播 FM95.8[0*0]
延边文艺生活广播
延边新闻广播
锡林郭勒汉语广播
锡林郭勒蒙语广播
阿拉善汉语广播
阿拉善蒙语广播
呼伦贝尔汉语广播
呼伦贝尔蒙语广播
呼和浩特城市生活广播
呼和浩特文艺广播
呼和浩特新闻综合广播
昆明都市调频 FM102.8
昆明资讯频率
昆明阳光广播
无锡新闻广播 FM93.7
沈阳新闻广播 FM104.5
济南故事广播 FM104.3
济南私家车广播 FM93.6
济南经济广播 FM90.9