微笑影视解说
JG影视解说
影视梗大叔
影视笑工场
影视英雄汇
影视集装箱
佛曰影视
哈利影视
林九影视
爱星影视
野格影视
噬元兽影视
四叶草影视
铁血影视汇
77说电影
鲨说电影
丽姐说电影
小丽说电影
小司马说剧
老秦说秦
老鱼说剧
菇菇说过
Ido漫说
大魔王动漫解说
火龙果讲电影本人
微笑影视解说
一朵老香菇解说
爱讲神话的小志
晓麦讲电影
小片片说大片二台
小片片说大片
真香动漫解说
已知艺术家漫画解说
阿木讲电影
游戏解说
宇哥讲电影
小涛讲电影V
小乔讲电影
豆客解说
JG影视解说
讲故事的角马
丽姐说电影
yaoyao说
Michael说大片
快哥说老片
据说放映室
电影刘油果
电影迷小雅
电影黑匣子
童乐说电影
伯乐说电影V
谁语说电影
逗米说电影
女汉子说电影
火龙果说电影
安小闫说电影x
小陶气说动漫
老邪说电影
刘老师说电影
俗哥看电影
宇哥讲电影
喵妹说电影
星君说电影
晓晓说电影
末日说电影
松轩说电影
汪哥说电影
虫哥说电影
辰哥说电影
驴哥说电影
浩贤说电影
牛叔说电影
牛叔说电影二
九叔说电影v
珞珞说电影
神羊说电影
神之传说sh
十里说
史君说剧
豆客解说
代娱说美剧
百晓生说剧
罗叔说戏
小片片说大片
小片片说大片二
大片片说小片
小涛讲电影V
小乔讲电影
小儛电影嘚啵嘚
漫画解说
真香动漫解说
大魔王动漫解说
已知艺术家漫画解说
17号说动漫
一朵老香菇解说
刘哔电影
培根悖论唠唠嗑
大象放映室
宇宙无敌韩三金
小冉看电影
小川侃电影
恐怖电影「解说」
扁豆看电影
止戈电影「解说」
漫威「解说」
独立鱼电影
疯狂解说家
美剧「解说」
舟老师丶
茂不易
虎妞说电影
MrGemini
一目十影
七龙珠「解说」
解说_鹿哥电影
解说_斌哥漫说
解说_续哥说电影
解说_阿良说剧
解说_鱼丸电影
解说_阿斗说电影
解说_乌贼说电影
解说_科幻梦工场
解说_亮哥讲电影
解说_越哥说电影
解说_阿翔说电影
解说_涵哥评电影
解说_老皮讲电影
解说_默爷侃电影
解说_冷君说电影
解说_恐怖电影解说
动漫•1「解说」
解说_电影狂人
解说_阿钙扒瞎
解说_嫦娥撩电影
解说_顾久撩电影
解说_老炮说电影
解说_刘老师说电影
伦帝电影说
发条张的电影最TOP
电影先锋V
电影吐槽汇
电影笔记
电影七十二变
电影小班长
犀利影评
鑫酱盘动漫
动漫推荐i
朔涵君
三代鹿人v
郭云神奇
看电影了没V
晓麦讲电影
阿木讲电影
大壮撞电影
沫子瞪片
撩电影8
幕撩电影
侃片黑菠萝
奇妙博物馆
三个老爸实验室
王坑坑聊电影
享看电影
狂阿弥爷
無才先生
三七电影V
龙哥盘电影
狗毛电影
秦看番
老人家小熊猫君
总之看电影
醉我天涯zwty
将军侃片
八幡老师1
鹿老尸
粽子酱v
大笑影院
科幻Fans布玛
小约翰可汗
自说自话的总裁
怪兽马提尼电影
九冢嵬
小片片说大片二台
牛叔说电影二台
青年电影馆
侃片大师兄
大白话来也
哇萨比抓马WD
越哥说电影
阿斗归来了
阿斗说电影
顾久撩电影
Bacon 悖论唠唠嗑
爆裂电影
董哥说电影
董电影
毒舌电影
毒舌电影编辑部
毒舌影评
毒蛇电影
发条张
谷阿莫
吃瓜影业
大聪看电影
大梦电影
大白话本人
大银幕电影
蛋蛋秀
导筒 directube
当代电影
第一导演
电影・1「解说」
电影・2「解说」
电影・3「解说」
电影头条
电影判官（收徒中）
电影冷先生
电影解毒室
电影工厂
电影手册
电影世界
电影艺术
电影追忆
电影最 TOP
电影派
电影山海
电影传送门主页妹
影探
影谈 movie talk
二更视频
独立影评人
反派影评
何止电影
虹膜电影
环球银幕
喵嗷污
迷影之下
木鱼水心
七影空间
刘墉干净又卫生
局部坏死
L 杂谈君
老梁看电影
雷斯林 Raistlin
龙斌大话电影
每日影评
努力的 Lorre
牛叔
青年电影馆
三体电影
三口解说
深焦 DeepFocus
嗜元兽影视
俗哥说电影
TED 演讲
Vista 看天下
三联生活周刊
台湾电影笔记
桃桃林林
桃桃淘电影
吐嚎影院
万星人
王朔电影
乌鸦电影
五条人
嘻咦啊看
虾说电影
瞎看什么
小透明明总
焉栩嘉
影视怪蜀黍
鹦鹉螺 777
阅后即瞎
宅家看电影
暴走看啥片
暴走看啥片儿
一条
胰脏电影
影迷大院
影史钩沉
影评人周黎明
影评杂谈
影视飓风
硬核的半佛仙人
永雏塔菲
语宇宙
月半电影
云图电影
Z 世代影评
咋了爸爸
张逗张花
章鱼哥电影
折翼的电影
这条视频
祎影视
蚁哥说电影
银河电影局
银魂电影
映画台湾
影武者
cinephilia
中国电影报道
今日影评
银幕
看电影周刊
第 10 放映室
每周影评
三下五除二
祯影祯画
心中之城
软软说电影
我是肥志
龚建 XSMJ
ZHOU 陈尧
解说伟伟
Weirdo 桃花岛主
DL 拖米
玩机器 Machine
QUQU 太常规
一条小团团 OvO
智勋勋勋勋
南波儿大魔王丶
杰克螳螂
叶音符
王纪超 666
仙凡：顿悟～一日 300 分 +
仙凡哥哥丶
童扬 korol 丶
14 德莱文
十月船长丶
爽
中年人拳师七号
辛巴 imb 丶丶
你的大湿兄 zZ
爷大干
第一炼金：斗鱼前三上单！
疯狗炼金
龙城靖少
俞俊 0829
主播油条
谭永康 Bfate 丶
苏恩 Olivia
胖胖 OB 解说
射可可可可
斗鱼丶华仔
一万九千把大头
冰凡丶 17349
微笑
金咕咕金咕咕 doinb
LOL 丶摇摆
余小 C：法环黑夜君临开搞～
Night 丶杀神风
乌迪尔 5A 级连招教学可上号 217785
峡谷杀神酱油瓶
猛攻猛攻猛攻猛攻猛攻
黑白锐雯
祈风 1v9
作作金克丝
东北大鹌鹑
东北大鹌鹑 周四周五休息
电棍
岁月刀妹
美梦星 zoom
风中追风 Fzz1
卷毛：备战老头杯！
草莓
解说米勒
苏轼丶 Sush4
Sush1：随便波波
泽元元元元
秀秀大魔王丶
VNVNVNVN 薇恩薇恩薇恩
教练 JoKer
玩玩流放之路 2
不 2 不叫周淑怡
天然呆老湿
炽天使 z1 丶
小猪是超级大帅 Bi
8946770 小黄直播间
解说娃娃
西瓜 Melon1
青山不改 绿水长流
小舒提莫 ch
dy 晚上上 9-12 点直播
解说十一
douyu 皮小秀
披萨解说
披萨 ob: 实况羞 / 手 / 鸡 / 虎 / 水
余霜 Yscandice
芜湖大司马丶
今天休息不播 606118
DJ 叫我官人
DJ 叫我官人的直播间
孙悟空丨兰林汉
孙悟空：家里有事，停播一段时间
Mouse 光酱
光酱：随便玩玩
T1 直播 faker
T1 Faker
即将拥有人鱼线的 PDD
开熏开熏 开熏开熏
恶魔神
飞飞 Fighting
douyu 丶松子
蛮王：版本最强上单 选到 = 赢
王者普郎多
萌面酥
魔獸后裔
无敌大乱斗小魔兽
解说王多多
王多多：龙狙守 A 大
小米粥 OvO
完 美 女 人
解说 kris
Kris：德杯大乱斗训练
滔搏 JackeyLovezzz
RNG 上校 OB 皇族 RYL 不放弃
RNG 排位实况 OB
單人影
无尽的风亚索
小埃及热狗 OB
实况 iG/TS 阿鸡宁 Xun 泡蓝
机智的蛋糕
米儿啊 i
任栋 SuperMan
圣枪游侠无心印 y
无心印卢锡安永远滴神
IGRookie 带你飞
路上空空的一天
IGTheShy 带你飞
小钰 Hilda
技术主播煮鱼鱼
小马 Oo
IGNing 带你飞
bro 播一会
主播红老嗨
tabe 丶 tabe
李老八 888
毕游侠
IMBA - 张宏圣
罗兰不咕咕
原神龙四爷
月光大魔王
古明地觉
伯穹
骚白
旭旭宝宝
阿冷 aleng 丶
彡彡九户外
温柚
Xleft 小叮当
卡尔
Running （北极星热门游戏）
阿瓦达爱啃大瓜
小美佳呀
狂鸟丶董小飒
郑翔 Zard
玩机器
马西西
茄子
Alex
小波
Mo
李文哲
瑟夫
Danking
蜜桃
高桥北
ED101
小柒
阳仔
江北
小天
Vante
BanKs
Mito
搞笑_陈翔六点半
解说_小川侃电影
解说_阿斗说电影
解说_小冉看电影
解说_虎妞说电影
橙记 Orange 丶
UU 娇哒哒呀
师落
Rainsun 宇
赵本山经典小品
吃奶滴虫
小约翰可汗
开心麻花经典小品
特辑电影院
开心锤锤动漫
宋小宝小品
PP 看动漫
进击的神乐
许君聪经典小品
老高与小茉的死忠粉
游钓中国李大毛
大漠叔叔 Dm
贾玲经典小品
万合鲜肉老师
周杰伦颜老师
进击 D 神乐
OneGuy 丶
王大齐吖
baby 丶贝贝
我是郭杰瑞 V
篮球人物
都市夜魔人老王
渔戈兄弟赶海
伊太刀刀
Poison 丶冰冰
丨灬发财叔灬丨
狂仔酷炫
韩美兮
是一坨蓝翔啊
辽视欢乐大集锦
狂拽酷炫
敬汉卿 250
1900 影剧室
久了旧知
刀刀 de 食堂
蓝翔新三国
灬魔丶力灬
我们可爱的程程
湖南小卿
线条小狗
青丝染霜华丶
Alone 宇割
星河入潮汐丶
天明夜明
明月念星河
回首已丶陌然
ASSASSIN
哇塞的星星
灬梅子丶
自在仙丶望月者
美兮超可爱的
征语
Re 爱吃小龙虾
绛橘色的落丶
似水温婉丶尘埃
财神爷来了呀
卖红薯的小姑娘
小黛兮丶
远方的姑娘 qw
微醺的月色鹿
回忆总是陌路丶
糖醋小排咕儿
开心的霞丶
丨灬释怀灬丨
不迟到的若梦
nehan 丶
田柾国 solo 大发
沐沐超甜丫
楠瓜哟哟子
Re 燕子往南飞
怡宝妹妹丶
执念丶眺望
花开跟开花
狮力克
孤独好喜欢我 a
羁绊丶林
龙组队长天昊
淡薄眉丶纸薄情
烟雨抚风
过往云烟
嫒沵芯卟浍变
是娜宝呀
当燕双鹰遇见李元芳
孤心凉 026
棉花糖丶蔷薇
龙视爱笑会议室
龙视本山快乐营
鲸落 MPV
赶海大弟
娜财娜福丶
鬼兄奇谈
胆子不小的郑吉祥
老烟斗鬼故事
3 说电影
花花花艺
吸奇侠
竹叶的熊猫
勤劳的电影搬运工
萌小鬼
史君观影
芙芙家的洗碗君
晓晓 666666
朱一旦的枯燥生活 v
UnaDirezione
懒猫是只喵
怪兽马提尼电影
珍珠奶茶嗯哼哎哟
小栗子呀 Liz
十七岁的道姑
蔡老板家的长工丶
蓉城电影
鱼的左手
周扒片
刘少丶 7012
碎片记
暴走漫画
春卷大师
7 师傅
开心嘴炮
神乐的爱情公寓
拳叔二次元
爱好恐怖片的美男子
奥雷卡尔克斯
卖女孩滴小姑凉
当幽兰剑遇上链子刀
丶小跟班丿瑶瑶
爱情公寓 vip
sparcii
贾贵队长真男神
发霉社丶阿乐
当铁手团遇到光复社
蓝翔老三国
酷炫小剧场
荒野有声书
傲娇的虾虾
丶丶丶九月丶丶丶
奇兮兮悄陌
Only 丶邵氏
永远快乐的小美女
小粤儿
单纯的顺才少爷
世界未解之谜 M
小毅主播 q
疯狂尛潴潴
辽视组团上春晚
疯狂小潴潴
挖沟连彭沟长
一条闲木鱼
名侦探柯南之银色子弹
牛奶味的梦猪猪
圈踢动漫
渔农泰叔
猛禽西伯利亚白猿
怪事屋
徐大 sao
菠萝屋的海绵宝宝
石家庄燕双鹰
安慕兮超好喝
苹果 Zei 甜
堇姑娘
米尼影院
文西与阿漆
甜漫妮 666
喷子 OAO
苹果 Zei 妖
叶 wl 子
舌尖上的印度
电视 BB
梅西大圣
爱情公寓 95001
702 放映厅
飘洋过海来
PDD 影院阿
龙飞凤舞宝藏号
麓山迷踪
网神影厅
鱼小丸梓
傲娇的超级赛亚人
很优美
甘凌宝宝
崔然竣舞台天才
mn 静静 nm
v 刺猬猪 v
卿离倾心
酒酒酒酒酒染
安全套不套
所有人都在装
一把钢刀镇斗虞
茶啊二中官方
荒野伊甸园
芒果酱 Mangoo
爱旅行的巧克力
gslaini
柱子 Yang
e 尒袏
达达杀猪菜儿
性感冰激凌
花花与三猫 CatLive
安韵家丶萝卜君
魔术师丶西索
我砸晕了牛顿奥
多发几个思雨
老衲智真
小姐姐不记得
Cloud 猪
UHD 杜比视界
Sy 一渣男李元芳
超喜欢你的小宇
鯋鱼辰辰
一个机智张张
老王陪你看电视
章的亲弟弟
蕃薯粥粥煮好了
JustXiaIt 嘻咦啊看
往事 vs 随风 1
智仗心
文大郎 UP
中二日记搞笑动画
Svip 丶 YoYo
脑袋大 1937
机智帅气的一炫君
老王陪你看动漫
方攵日央木几
一起看港剧
胡椒粉的胡歌
贝爷求生影视
草帽丶海贼团
菜 b 惊怂院
楠者电影
宇哥 Rebirth
可达鸭联络员学某
微醺小白
都是奔奔的错丶
串爆丨带我们打上月球
老王陪你看大片
海绵宝宝与尖头呆瓜
尉迟杰影评
篮球长镜头
坐空城等一人
用户 0036218064
北京影帝的分身
芊珏 ovo
彬柒淋
秋月剪水
i 前尘忆梦
佳佳的全世界
不愿透露姓氏的林百万
你好呀张一一
彼岸零可星球
诗意山水 689
橙沫小幺妹
ryandradian
一样二职
一只究极蓝霸虎
肖胜 350
温柔天宇 i
Hi 欣欣
诃德先生
网友小青
善美之城
和平方法
一吻即逝万花随意
车模颜值大赏
鱼宝好困
萧萧洛雨
大叔没有假期
南波儿的柠檬
少打白骨精
a 萌小翘臀
pipi 丫
冯人苑
东大林俊杰
苏苏家
晚风吹过灬
这夜空中最亮的星
小小甜的骑士
蛙蛙新三国
那些毁灭性的梦
o 你冲锋我殿后 o
非一般的视觉体验
东北冰棍
007 大公猫
雅虎豆腐
太业余靠进口
东北风 v
回国后瞎操心
故乡的泡菜
等待需要守护的人
边路一霸哈哈