NASA TV
Discovery
人与自然
求索科学
求索动物
求索生活
求索纪录
求索记录
荒野求生
舌尖上的中国
舌尖上的中国第2季
世界地理
探索频道
美食星球
动物星球
国家地理
动物世界
蜥蜴世界
探秘中华美食
蓝色星球-自然-纪录片
觅食者-美食纪录片
冰冻星球-纪录片
老广的味道
一分钟学道菜
一城一味（舌尖姐妹篇）
《舌尖上的中国》
《风味人间》
《人间有味山河鲜》
《生活如沸》
《来宵夜吧》
《赶集故事会》
《大地家宴》
《四季流转年夜饭》
《中国酿造》
《街头美食斗士》
《人生一串》
《早餐中国》
《宵夜江湖》
《沸腾吧火锅》
《江湖菜馆》
《老广的味道》
《风味原产地》
《寻味顺德》
《川味》
《一城一味》
《舌尖上的新年》
《味道中国》
《餐桌之上》
《鲜生史》
《万物滋养》
《美食令》
《风味实验室》
《街头绝味》
《亚洲食谈》
《食遇人间》
《烟火人间》
Discovery
NASA TV
最后的狮子-探险纪录片
王朝-自然-纪录片
绝美！航拍中国第1季
德爷单挑荒野
中国味道 第4季-美食纪录片
寻味顺德-美食纪录片
易中天品三国
百家讲坛-之女皇武则天
百家讲坛-红楼梦篇
百家讲坛――之明太祖朱元璋
单挑荒野第一季
【荒野求生】德爷贝爷各种
航拍中国第一季
航拍中国第二季
航拍中国第三季