民视第一
民视台湾
中天新闻
TW台视新闻
台視新聞
台视新闻
三立iNEWS
三立新闻iNEWS
三立新闻
三立台湾
三立都会
三立综合
中天新闻2
寰宇新闻
东森新闻
中天新聞
民視新聞
民视
东森超视
有线新闻
耀才财经
番薯电视
momoTV


中国环球电视
中视新闻
中视菁采
中视经典
東森美洲
番薯台
番薯111
非凡新闻
民视影剧
民视旅游
民视综艺
八大戏剧
八大第一
八大综合
八大精彩
八大综艺
人間衛視
大爱二台
大爱电视
TVBS-Asia
TVBS亞洲
TVBS亚洲
TVBS亚洲台
TVBS欢乐
TVBS欢乐台
華語電視2
華語電視3
创世.电视
东森综合
东森财经新闻
东森电影
亚洲新闻
华视新闻
镜电视新闻
GOODTV好医生
GOODTV旅行
GOODTV经典音乐河
Astro AOD
Astro AEC
Astro QJ
Astro欢喜台
八度空间