中天新闻
东森新闻
tvbs新闻
寰宇新闻
三立新闻
非凡新闻
闽镜新闻
民视新闻
中视新闻
华视新闻
台视新闻
民视闽南
中视闽南
华视闽南
台视闽南
寰宇闽南
tvbs闽南
民视台湾
民视第一
民视旅游
民视影剧
民视综艺
中视菁采
中视经典
台视财经
公视戏剧
闽南戏剧
国际财经
全球财经
东森财经
寰宇财经
cnbc财经
tvbs精采
tvbs欢乐
tvbs综艺
tvbs台剧
八大精彩
八大综艺
三立综合
爱达娱乐
靖洋戏剧
靖洋卡通
靖天卡通
靖天综合
靖天日本
靖天欢乐
靖天映画
靖天戏剧
靖天电影
靖天育乐
靖天国际
靖天资讯
龙华卡通
龙华日韩
龙华偶像
龙华电影
龙华洋片
龙华戏剧
龙华经典
国会频壹
国会频贰
好消息壹
好消息贰
大爱壹高
大爱贰高
人间卫视
原住民族
唐人亚太
智林体育
博斯魅力
博斯网球
博高球壹
博高球贰
博运动壹
博运动贰
博无限壹
博无限贰
阿里郎台
滚动人生
达文西台
猪哥亮厅
亚洲旅游
ELta旅游
美国之音
半岛新闻
非凡商业
第壹商业
影迷纪实
经典电影
经典卡通
精选动漫
戏剧壹台
古典音乐
客家电视
华仁纪实
时尚运动
空间居家
生活英语
互动英语
采昌影剧
数位电影
欧洲电影
Amc电影
CINEMA-
TRA体育
车迷体育
SMArt台
罪案侦查
霹雳布袋
金光布袋
nick动漫
nick少儿
MO-亲子
DreamW
LUXE-TV
rock娱乐
rock电影
HItS电影
magellan
INULTRa
LifeTime
电影原声
MTVLive
PETClUB
FUN娱乐
韩国娱乐
GLOBAL
TV5mon
TRACEU
BLoomb
FRANCE
MEZZOl
GINX_TV
DW-之声
历史频道
国家地理
东森购壹
东森购贰
东森购叁
东森购五
今日新闻
今日天气