陕西新闻资讯
陕西都市青春
陕西生活
陕西影视
陕西公共
陕西乐家购物
陕西体育休闲
陕西西部电影
陕西移动
陕西1套
陕西2套
陕西3套
陕西4套
陕西5套
陕西6套
陕西7套
陕西8套
陕西一套
陕西二套
陕西三套
陕西四套
陕西五套
陕西六套
陕西七套
陕西八套
精彩三秦
西安一套
西安二套
陕西一套新闻资讯频道
陕西二套都市青春频道
陕西三套生活频道
陕西五套公共频道
陕西七套体育休闲频道
陕西农林卫视
西安1套
西安2套
西安3套
西安4套
西安5套
西安教育
延安一套新闻综合频道
延安二套公共频道
陕西农林
陕西新闻资讯
陕西都市青春
陕西生活频道
陕西公共频道
陕西购物
陕西体育休闲
陕西生活
陕西影视
陕西公共
汉中综合
洋县电视台
「陕西」洋县电视台1
「陕西」洋县电视台1「IPV6」
「陕西」汉中1
「陕西」汉中1「IPV6」
「陕西」汉中2
「陕西」汉中2「IPV6」
「陕西」汉中3
「陕西」汉中3「IPV6」
陕西｜安康综合
陕西｜安康公共
陕西｜安康教育
陕西｜宝鸡一套
陕西｜宝鸡二套
陕西｜麟游
陕西｜西安教育
陕西｜咸阳
陕西｜渭南公共
陕西｜商洛一套
陕西｜商洛二套
陕西｜榆林一套
陕西｜汉中一套
陕西｜汉中二套
陕西｜汉中三套
陕西｜旬邑
陕西｜横山
陕西｜佛坪
陕西｜西乡
陕西｜石泉
陕西｜镇坪
陕西｜宁陕
陕西｜彬州
陕西｜黄陵
陕西｜岚皋
陕西｜勉县
陕西｜旬阳
陕西｜子洲
陕西｜韩城